<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zainab Adeoje's Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&family=Oxygen:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <h1>
            <a href="index.html">
              <span class="fa-solid fa-layer-group" aria-hidden="true"></span>
              <span>Zainab Adeoje</span>
            </a>
          </h1>
        </li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li>
          <a
            href="https://www.linkedin.com/in/zainab-adeoje-19b171224/"
            target="_blank"
          >
            <span class="fa-brands fa-linkedin-in" aria-hidden="true"></span>
            <span class="sr-only">LinkedIn</span>
          </a>
        </li>
        <li>
          <a href="https://github.com/Zuwaynib" target="_blank">
            <span class="fa-brands fa-github" aria-hidden="true"></span>
            <span class="sr-only">Github</span>
          </a>
        </li>
      </ul>
    </nav>

    <section id="intro">
      <p class="name">Hi, my name is <span>Zainab Adeoje.</span></p>
      <p></p>
      <h2>A Front-end Developer.</h2>
      <p>I'm a developer specializing in HTML, CSS, JavaScript and React.</p>
      <p>Currently, I'm a Software Engineering student at AltSchool Africa.</p>
    </section>

    <div class="projects-div">
      <section id="projects">
        <h2>Projects I'm proud of</h2>
        <article>
          <div class="text">
            <h4>Latest Project</h4>
            <h3>Social Proofs Page</h3>
            <p class="blackbox">
              Description: This is a single website page that contains customer
              reviews. The page contains the number of users , the major sites
              that the review came from and additionally, tweets from three
              users praising the product. Here's a link to the project.
              <a href="#">Project Link</a>.
            </p>
            <h4>Technologies used include:</h4>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Git</li>
            </ul>
          </div>
          <img
            src="./assets/social-proofs-project.PNG"
            alt="Screenshot of social proofs page."
          />
        </article>

        <article class="reverse">
          <div class="text">
            <h4>Latest Project</h4>
            <h3>Four Cards Feature Project</h3>
            <p class="blackbox">
              Description: This is the landing page of a website that
              specializes in using artificial intelligence to manage projects.
              The page contains 4 feature cards: The Supervisor, Team Builder,
              Calculator and Karma Cards. Here's a link to the project.
              <a href="#">Project Link</a>.
            </p>
            <h4>Technologies used include:</h4>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Git</li>
            </ul>
          </div>
          <img
            src="./assets/four-card-feature-project.PNG"
            alt="Screenshot of the four cards feature project."
          />
        </article>
      </section>
    </div>

    <div class="contact-div">
      <section id="contact">
        <h2>Contact me</h2>
        <p>
          I'm always interested in designing responsive and functional websites,
          delivering quality user experiences and driving client satisfaction.
        </p>
        <p><a href="mailto:zainabadeoje@gmail.com">Email Me</a></p>
      </section>
    </div>

    <footer>
      <h2>Zainab Adeoje &middot; Front-end Developer</h2>
      <ul>
        <li>
          <a
            href="https://www.linkedin.com/in/zainab-adeoje/"
            target="_blank"
          >
            <span class="fa-brands fa-linkedin-in" aria-hidden="true"></span>
            <span class="sr-only">LinkedIn</span>
          </a>
        </li>
        <li>
          <a href="https://github.com/Zuwaynib" target="_blank">
            <span class="fa-brands fa-github" aria-hidden="true"></span>
            <span class="sr-only">Github</span>
          </a>
        </li>
        <li>
          <a href="mailto:zainabadeoje@gmail.com" target="_blank">
            <span class="fa-solid fa-envelope" aria-hidden="true"></span>
            <span class="sr-only">Email</span>
          </a>
        </li>
      </ul>
      <p><small>&copy; 2024 Zainab Adeoje. All Rights Reserved.</small></p>
    </footer>
  </body>
</html>
